<script>
setInterval(() => {
  const heart = document.createElement("div");
  heart.innerHTML = "❤️";
  heart.style.position = "fixed";
  heart.style.left = Math.random() * 100 + "vw";
  heart.style.top = "-20px";
  heart.style.fontSize = (20 + Math.random() * 20) + "px";
  heart.style.animation = "fall 5s linear forwards";
  document.body.appendChild(heart);

  setTimeout(() => {
    heart.remove();
  }, 5000);
}, 300);

const style = document.createElement("style");
style.innerHTML = `
@keyframes fall{
0%{
transform:translateY(-20px) rotate(0deg);
opacity:1;
}
100%{
transform:translateY(110vh) rotate(360deg);
opacity:0;
}
}`;
document.head.appendChild(style);

setTimeout(() => {
alert("❤️ Happy Birthday Sadiya ❤️\n\nMay Allah always keep you happy, healthy and smiling.\n\nForever Yours,\nAazm ❤️");
},5000);
</script>
